PORT=8000
DB_USERNAME=root
DB_PASSWORD=qwerty
DB_NAME=demoapi
DB_HOST=localhost
DB_PORT=3306
SECRET_JWT=halobang
BASE_URL=http://localhost:8000

SMTP_SERVICE=gmail
SMTP_USER=gmail@gmail.com
SMTP_PASS=password